{
  "schemaVersion": 1,
  "id": "offlineskins-reloaded",
  "version": "${version}",
  "name": "OfflineSKins Reloaded",
  "description": "Offline skins and capes support. Original mod by zlainsama. Port to Minecraft 1.21.10 by VoreZ.",
  "authors": [
    "zlainsama",
    "VoreZ"
  ],
  "contact": {
    "homepage": "https://github.com/VoreZ78/offlineskins",
    "sources": "https://github.com/VoreZ78/offlineskins",
    "issues": "https://github.com/VoreZ78/offlineskins/issues"
  },
  "custom": {
    "original_project": "https://github.com/zlainsama/OfflineSkins"
  },
  "license": "MIT",
  "icon": "assets/offlineskins/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "vorez.mods.skins.init.fabric.FabricOfflineSkins"
    ]
  },
  "mixins": [
    "offlineskins-mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=26.1 <=26.2",
    "java": ">=25",
    "fabric-api": ">=0.145.1+26.1"
  }
}
